language: golang

go:
  - 1.4

env:
  global:
  - GOPATH="$HOME/gopath"
  - PATH="$HOME/gopath/bin:$HOME/bin:$PATH"


before_install:
  - sudo service start mongodb

install:
  - go get github.com/nu7hatch/gouuid
  - go get gopkg.in/mgo.v2
  - go get github.com/stretchr/testify/assert
  - go get github.com/vanng822/uploader
script:
  - go test -v
  - cd storage/mongodb && go test -v
